{
  "quietStartup": true,
  "lastChangelogVersion": "0.84.2",
  "theme": "kanagawa",
  "defaultProjectTrust": "ask",
  "defaultProvider": "anthropic",
  "defaultModel": "claude-sonnet-5",
  "defaultThinkingLevel": "medium",
  "packages": [
    "npm:pi-yaml-hooks"
  ],
  "hideThinkingBlock": false,
  "warnings": {
    "anthropicExtraUsage": false
  }
}